{
  "name": "dissertation",
  "version": "1.0.0",
  "description": "",
  "main": "function.js",
  "scripts": {
    "orchestrate": "node main.js function.js orchestrate",
    "initiate": "node main.js function.js initiate",
    "coldMitigation": "nohup node main.js function.js orchestrate > ./logs/output_node.log 2>&1 & jmeter -n -t \"./jmeter/loadScript2.jmx\" > ./logs/output_jmeter.log 2>&1 &",
    "jmeter": "jmeter -n -t \"./jmeter/loadScript.jmx\" > ./logs/output_jmeter.log 2>&1 &",
    "OpenWhisk":
      "jmeter -n -t \"./jmeter/openWhiskScript.jmx\"  > ./logs/output_jmeter.log 2>&1 &",
    "killall": "sudo docker ps -q --filter \"name=coldMitigation\" | xargs -r sudo docker kill",
    "rmall": "sudo docker container prune -f"
    },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "redis": "^4.7.0",
    "sql": "^0.78.0",
    "uuid": "^11.0.3"
  }
}
